# Database Credentials / use your credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rishi@27
DB_NAME=querywizard

# Google Gemini AI API Key
GOOGLE_API_KEY="AIzaSyCCYZfNZ6wMbjd5C1fapR4ys9DXUV8-GTk"
